#

[redis]
host:
port:
pwd:
redis_exchange:
redis_cache:
cache_type:
cache_key_prefix:
max_connections:

## MD sms gateway configuration
[sms]
sn: 
pw: 
gw: http://sdk2.zucp.net:8060/webservice.asmx

[ding]
gw: http://10.64.10.221/ding/chat/conversation
default_owner: 05090133071229416

[ding_login]
appsecret:
appid:
redirect_uri:
state:
scope:
corpid:
corpsecret:
