#

[redis]
host:10.70.57.109
port:6371
pwd: v29uX7ny2kXvU0lQ
redis_exchange:1
redis_cache:3
cache_type:redis
cache_key_prefix:10
max_connections:10

## MD sms gateway configuration
[sms]
sn: 
pw: 
gw: http://sdk2.zucp.net:8060/webservice.asmx
