#

[redis]
host:
port:
pwd:
redis_exchange:
redis_cache:
cache_type:
cache_key_prefix:
max_connections:

## MD sms gateway configuration
[sms]
sn: 
pw: 
gw: http://sdk2.zucp.net:8060/webservice.asmx

[ding]
gw: http://10.64.10.221/ding/chat/conversation
default_owner: 05090133071229416\

[ding_login]
appsecret: 8ldo_RfsZmCg1CFem_-rbdtA9_6aXH-BO4kC1US1q2idRxcZbVuQJPTVDHNY2Hep
appid: dingoagyiurxsqapujsvfq
redirect_uri: /oauth_callback
state: /
scope: snsapi_login,
corpid: ding55af0dbde90fd15435c2f4657eb6378f
corpsecret: UcvqgLD0CC0_MrmVRJUnHBSwYmFK7xxVNqhRa7zWhDFNBN5ZFUm9r0tHMTsMz3jG
