#

[redis]
host:10.70.57.109
port:6371
pwd: v29uX7ny2kXvU0lQ
redis_exchange:1
redis_cache:3
cache_type:redis
cache_key_prefix:10
max_connections:10

## MD sms gateway configuration
[sms]
sn: 
pw: 
gw: http://sdk2.zucp.net:8060/webservice.asmx

[ding]
gw: http://10.64.10.221/ding/chat/conversation
default_owner: 05090133071229416

[ding_login]
appsecret:
appid:
redirect_uri:
state:
scope:
corpid:
corpsecret:
